porta 50520

kill -9 $(lsof -t -i:8081)

div -> n/m em vez de m/n ? ex_4 email     m/n
ex_77
/extra/read.vm
/simple/t1.vm
/simple/t3.vm -> ftan?

			//top:100%; transform: translateY(-(${100*string_heap.length})%);

			//element.scrollTop = element.scrollHeight - element.clientHeight;

and
or

FAZER
after read manter animaçao no sitio

passos terminal

save file button




FUNCIONALIDADES EXTRA
writeln -> escrever \n




















EX ANIMACAO
for(var e=0; e < call_stack.length; e++){
			$(`<div id="square" class="square w3-border" style="position:absolute; bottom: ${offsetHeight*e}px; left:0px; width:50%;">${call_stack[e][0]}</div>`).appendTo('#call_stack');
			$(`<div id="square" class="square w3-border" style="position:absolute; bottom: ${offsetHeight*e}px; right:0px; width:50%;">${call_stack[e][1]}</div>`).appendTo('#call_stack');
		}
		for(var e=0; e < operand_stack.length; e++)
			$(`<div id="square" class="square w3-border" style="position:absolute; bottom: ${offsetHeight*e}px; width:100%">${operand_stack[e]}</div>`).appendTo('#operand_stack');

		$(`<div id="square" class="square w3-border" style="position:relative; top:0px; min-width:100%; visibility:hidden">}</div>`).appendTo('#string_heap');
		for(var e=0; e < string_heap.length; e++){
			var element = document.getElementById(`string_heap`)
			var translate = element.offsetHeight - offsetHeight*(string_heap.length +1)
			if (translate < 0) translate = 0
			$(`<div id="square" class="square w3-border" style="position:relative; top:${translate}px; min-width:100%; width:inherit;">${string_heap[string_heap.length-1-e]}</div>`).appendTo('#string_heap');
		}
		
		for(var e=0; e < struct_heap.length; e++){
			var left = 0
			for(var i=0; i < struct_heap[e].length; i++){
				if(i > 0) left += document.getElementById(`struct${e}${i-1}`).offsetWidth;
				$(`<div id="struct${e}${i}" class="square w3-border" style="position:absolute; bottom: ${offsetHeight*e}px; left:${left}px; padding-right:5px; padding-left:5px; display:inline">${struct_heap[e][i]}</div>`).appendTo('#struct_heap');
			}
			
		}

STRUCT ANIMACAO
// struct heap
		var element = document.getElementById(`struct_heap`)
		for(var e=0; e < struct_heap.length; e++){
			var left = 0
			var translate = element.offsetHeight - offsetHeight*(e+1)
			if (translate <= 0) translate = 0
			$(`<div class="w3-container" style="position:relative; top: ${translate  - offsetHeight*(e)}"; overflow:auto>`).appendTo('#struct_heap');
			for(var i=0; i < struct_heap[e].length; i++){
				if(i > 0) left += document.getElementById(`struct${e}${i-1}`).offsetWidth;
				$(`<div id="struct${e}${i}" class="square w3-border" style="position:relative; top:${translate - offsetHeight*(e)}px; padding-right:5px; padding-left:5px; display:inline">${struct_heap[e][i]}</div>`).appendTo('#struct_heap');
			}
			$(`</div>`).appendTo('#struct_heap');

		}


STUCT HOVER
// operand stack
		var element = document.getElementById(`operand_stack`)
		var translate = element.offsetHeight - offsetHeight*(operand_stack.length +1)
		if (translate <= 0) translate = 0
		for(var e=0; e <= operand_stack.length; e++){

			var hover_color = ''
			var border_bottom = ''
			if ( operand_stack.length-e === fp){ hover_color = hover_color.concat(' red') ; border_bottom="border-bottom:5px solid red;" }
			if ( operand_stack.length-e === 0 ) hover_color = hover_color.concat(' blue')
			var on_hover = `onmouseover="this.style.border='3px solid'; this.style.borderColor='${hover_color}';" onmouseout="this.style.border='1px solid #ccc';"`
			if ( hover_color.length == 0 ) on_hover = ''

			if (0 === e) $(`<div id="square" class="square" onmouseover = "this.style.border='3px solid'; this.style.borderColor='${hover_color} green';" onmouseout = "this.style.border='1px solid white';" style="position:relative; border-color:white; background-color:white; top:${translate}px; min-width:100%; height:${offsetHeight}px"></div>`).appendTo('#operand_stack');
			else $(`<div id="square" class="square" ${on_hover} style="position:relative; top:${translate}px; ${border_bottom} min-width:100%; overflow-y:auto">${operand_stack[operand_stack.length-e]}</div>`).appendTo('#operand_stack');
		}

$(document).ready(function() {
	$(".lined").linedtextarea(
	  {selectedLine: -1}
	);

	scrollToLine(10000)
	scrollToLine(0)
	
	var offsetHeight = document.getElementById('square').offsetHeight;
	var element = document.getElementById(`operand_stack`)
	var translate = element.offsetHeight - offsetHeight
	if (translate <= 0) translate = 0
	$(`<div id="square" class="square" onmouseover = "this.style.border='3px solid'; this.style.borderColor='blue green';" onmouseout = "this.style.border='1px solid white';" style="position:relative; border-color:white; background-color:white; top:${translate}px; min-width:100%; height:${offsetHeight}px"></div>`).appendTo('#operand_stack');
		
 });
